{
  "name": "morphing-interface-baseline",
  "version": "13.0.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev:web": "vite",
    "build:web": "vite build",
    "prestart": "node scripts/check-dist.js || (echo '\\n❌ dist is stale. Run: npm run build:web\\n' && exit 1)",
    "start": "electron .",
    "build:electron": "vite build && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "meyda": "^5.6.3",
    "three": "^0.165.0",
    "three-bvh-csg": "^0.0.17",
    "umap-js": "^1.4.0"
  },
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^24.9.1",
    "happy-dom": "^20.0.10",
    "vite": "^5.4.0",
    "vitest": "^4.0.8"
  },
  "build": {
    "appId": "com.tice.morphinginterface",
    "productName": "Morphing Interface",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "zip"
      ]
    }
  }
}
